name: Deploy to pineapple cluster

on:
  push:
    tags: ["v[0-9].[0-9]+.[0-9]+"]
    branches:
      - "main"

jobs:
  packer:
    runs-on: ubuntu-latest
    environment: pineapple
    name: Run packer init, validate and build
    permissions:
      contents: read
      id-token: write
    strategy:
      matrix:
        version: [ubuntu-20.04-amd64]
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      # - name: Import Secrets
      #   id: import-secrets
      #   uses: hashicorp/vault-action@v2
      #   with:
      #     url: ${{ secrets.VAULT_ADDR }}
      #     tlsSkipVerify: true
      #     role: github-runner-jakoberpf
      #     method: jwt
      #     secrets: |
      #         CICD/global/ssh/automation PRIVAT_KEY_RSA_PEM | SSH_PRIVAT_KEY ;

      - name: Setup SSH Key
        run: |
          install -m 600 -D /dev/null ~/.ssh/id_rsa
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa

      - name: ZeroTier
        uses: jakoberpf/github-action-zerotier@main # zerotier/github-action@v1.0.1
        with:
          network_id: ${{ secrets.ZEROTIER_NETWORK_ID }}
          auth_token: ${{ secrets.ZEROTIER_CENTRAL_TOKEN }}
          api_url: ${{ secrets.ZEROTIER_API_URL }}

      - name: Ping cluster hosts
        run: |
          ping -c 4 172.30.28.221

      # - name: Setup `packer`
      #   uses: hashicorp/setup-packer@main
      #   id: setup
      #   with:
      #     version: "latest"

      # - name: Run `packer init`
      #   id: init
      #   working-directory: ./${{ matrix.version }}
      #   run: "packer init ."
      #   env:
      #     PACKER_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # - name: Run `packer validate`
      #   id: validate
      #   working-directory: ./${{ matrix.version }}
      #   run: "packer validate -var-file=./variables.pineapple.pkrvars.hcl ."
      #   env:
      #     # PKR_VAR_proxmox_host: ${{ vars.PROXMOX_HOST }}
      #     PKR_VAR_proxmox_username: ${{ vars.PROXMOX_USERNAME }}
      #     PKR_VAR_proxmox_password: ${{ secrets.PROXMOX_PASSWORD }}

      - name: Run `packer build`
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: 172.30.28.221
          username: root
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          script: |
            export TEMP_DIR=$(mktemp -d)
            git clone https://github.com/jakoberpf/packer-proxmox-templates.git ${TEMP_DIR} && cd ${TEMP_DIR}/${{ matrix.version }} && echo "Repository successfully cloned"
            qm destroy $(cat variables.pineapple.pkrvars.hcl | grep template_vm_id | cut -d "=" -f 2 | xargs) || true && echo "Remove previously build template"

      - name: Run `packer build`
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: 172.30.28.221
          username: root
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          script: |
            export TEMP_DIR=$(mktemp -d)
            git clone https://github.com/jakoberpf/packer-proxmox-templates.git ${TEMP_DIR} && cd ${TEMP_DIR}/${{ matrix.version }} && echo "Repository successfully cloned"
            packer init . && echo "Packer successfully innitialized"
            PACKER_LOG=1 PKR_VAR_proxmox_username=${{ vars.PROXMOX_USERNAME }} PKR_VAR_proxmox_password=${{ secrets.PROXMOX_PASSWORD }} packer build -var-file=./variables.pineapple.pkrvars.hcl .
